{
  "semi": true,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "none",
  "printWidth": 120,
  "arrowParens": "always",
  "endOfLine": "lf",
  "overrides": [
    {
      "files": "*.html",
      "options": { "printWidth": 200 }
    },
    {
      "files": "*.css",
      "options": { "printWidth": 200 }
    }
  ]
}
